{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mes_win",
  "version": "0.1.0",
  "identifier": "com.ziwen.mes_win",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MES管理系统",
        "width": 1000,
        "height": 800,
        "minWidth": 350,
        "minHeight": 450,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
